NEXT_PUBLIC_WALLET_CONNECT_ID=3e0fa972c64c810bdbdfef4a8fefb52d
INFURA_MAINNET_RPC_URL=https://mainnet.infura.io/v3/9bee959fe9214ba394558fbb88cbc198
NEXT_PUBLIC_WARP_REGISTRY_URL=https://registry.hyperlane.xyz
